{
  "name": "Liquor Concepts",
  "short_name": "Liquor Concepts",
  "description": "Expert liquor licensing consultants in New Zealand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "professional-services"],
  "lang": "en-NZ",
  "dir": "ltr"
}
